<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ECM.Core\Database\ItemDatabase.cs">
    <Files>
      <File FileName="ECMGTK\MainWindow.cs" Line="415" Column="31" />
      <File FileName="ECM.Core\Character.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Sheets\CharacterSheet.cs" Line="33" Column="36" />
      <File FileName="ECMDatabaseCreator\frmMain.cs" Line="1" Column="1" />
      <File FileName="ECM.Core\Database\ItemDatabase.cs" Line="230" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ECM.Core" expanded="True">
            <Node name="Database" expanded="True">
              <Node name="ItemDatabase.cs" selected="True" />
            </Node>
            <Node name="Resources" expanded="True" />
          </Node>
          <Node name="ECMDatabaseCreator" expanded="True">
            <Node name="frmMain.cs" expanded="True" />
          </Node>
          <Node name="ECMGTK" expanded="True" />
          <Node name="EveApi" expanded="True">
            <Node name="Api" expanded="True">
              <Node name="Sheets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_MarketGroups</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\ECM\ApiTestBed\MainWindow.cs" line="304" />
      <Breakpoint file="/Users/danielsilk/Desktop/ECM/ECMGTK/Main.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>