<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ECMGTK\Classes\WrapLabel.cs">
    <Files>
      <File FileName="ECM.Core\Database\AccountDatabase.cs" Line="111" Column="35" />
      <File FileName="ECM.Core\Account.cs" Line="1" Column="1" />
      <File FileName="EveApi\Enumerations.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Sheets\AccountStatus.cs" Line="1" Column="1" />
      <File FileName="ECMGTK\AddApiKey.cs" Line="1" Column="1" />
      <File FileName="ECM.Core\Character.cs" Line="1" Column="1" />
      <File FileName="ECM.Core\Data.cs" Line="1" Column="1" />
      <File FileName="ECM.Core\Database\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="ECMGTK\MainWindow.cs" Line="308" Column="52" />
      <File FileName="EveApi\Api\Requests\ApiRequest.cs" Line="131" Column="51" />
      <File FileName="ECMGTK\Classes\WrapLabel.cs" Line="3" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ECM.Core" expanded="True" />
          <Node name="ECMGTK" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Classes" expanded="True">
              <Node name="WrapLabel.cs" selected="True" />
            </Node>
            <Node name="Resources" expanded="True" />
          </Node>
          <Node name="EveApi" expanded="True">
            <Node name="Api" expanded="True">
              <Node name="Requests" expanded="True" />
              <Node name="Sheets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_MarketGroups</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\ECM\ApiTestBed\MainWindow.cs" line="304" />
      <Breakpoint file="/Users/danielsilk/Desktop/ECM/ECMGTK/Main.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>