<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ECMGTK\MainWindow.cs">
    <Files>
      <File FileName="ECM.Core\EveClasses.cs" Line="7" Column="31" />
      <File FileName="ECMGTK\MainWindow.cs" Line="360" Column="44" />
      <File FileName="ECM.Core\Database\ItemDatabase.cs" Line="60" Column="11" />
      <File FileName="ECM.Core\Account.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Requests\ApiRequest.cs" Line="1" Column="1" />
      <File FileName="ECM.Core\Character.cs" Line="28" Column="36" />
      <File FileName="EveApi\Api\Sheets\CharacterSheet.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Requests\CharacterApiRequest.cs" Line="1" Column="1" />
      <File FileName="ECM.Core\Data.cs" Line="1" Column="1" />
      <File FileName="ECMGTK\AddApiKey.cs" Line="30" Column="4" />
      <File FileName="ECM.Core\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ApiTestBed" expanded="True" />
          <Node name="ECM.Core" expanded="True">
            <Node name="Database" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="Icons" expanded="True" />
            </Node>
          </Node>
          <Node name="ECMGTK" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_MarketGroups</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\ECM\ApiTestBed\MainWindow.cs" line="304" />
      <Breakpoint file="/Users/danielsilk/Desktop/ECM/ECMGTK/Main.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>