<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiTestBed/MainWindow.cs">
    <Files>
      <File FileName="EveApi/Api/EveCentralApi.cs" Line="80" Column="1" />
      <File FileName="EveApi/Api/Requests/ApiRequest.cs" Line="210" Column="22" />
      <File FileName="ApiTestBed/MainWindow.cs" Line="315" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ApiTestBed" expanded="True" />
          <Node name="ECM.Core" expanded="True" />
          <Node name="ECMGTK" expanded="True" selected="True">
            <Node name="UserInterface" expanded="True">
              <Node name="MainWindow" expanded="True" />
            </Node>
            <Node name="Resources" expanded="True" />
          </Node>
          <Node name="EveApi" expanded="True">
            <Node name="Api" expanded="True">
              <Node name="Requests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\ECM\ApiTestBed\MainWindow.cs" line="304" />
      <Breakpoint file="/Users/danielsilk/Desktop/ECM/ECMGTK/Main.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>