<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EveApi/Api/Sheets/CharacterSheet.cs">
    <Files>
      <File FileName="ECMGTK/AddApiKey.cs" Line="83" Column="74" />
      <File FileName="ECMGTK/MainWindow.cs" Line="1" Column="1" />
      <File FileName="ECM.Core/Data.cs" Line="1" Column="1" />
      <File FileName="EveApi/Api/Sheets/ApiKeyInfo.cs" Line="1" Column="1" />
      <File FileName="EveApi/Enumerations.cs" Line="1" Column="1" />
      <File FileName="ECM.Core/Database/AccountDatabase.cs" Line="137" Column="68" />
      <File FileName="EveApi/Api/Sheets/CharacterSheet.cs" Line="273" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ECM.Core" expanded="True">
            <Node name="Database" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="Icons" expanded="True" />
            </Node>
          </Node>
          <Node name="ECMGTK" expanded="True" />
          <Node name="EveApi" expanded="True">
            <Node name="Api" expanded="True">
              <Node name="Requests" expanded="True" />
              <Node name="Sheets" expanded="True">
                <Node name="CharacterSheet.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_MarketGroups</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\ECM\ApiTestBed\MainWindow.cs" line="304" />
      <Breakpoint file="/Users/danielsilk/Desktop/ECM/ECMGTK/Main.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>