<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ECMGTK/MainWindow.cs">
    <Files>
      <File FileName="ECM.Core/Database/ItemDatabase.cs" Line="186" Column="3" />
      <File FileName="ECM.Core/Database/AccountDatabase.cs" Line="1" Column="1" />
      <File FileName="ECM.Core/Data.cs" Line="1" Column="1" />
      <File FileName="ECMGTK/MainWindow.cs" Line="316" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="ECM.Core" expanded="True">
            <Node name="Database" expanded="True" />
          </Node>
          <Node name="ECMGTK" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_MarketGroups</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\ECM\ApiTestBed\MainWindow.cs" line="304" />
      <Breakpoint file="/Users/danielsilk/Desktop/ECM/ECMGTK/Main.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>