<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ECMGTK\AddApiKey.cs">
    <Files>
      <File FileName="EveApi\Api\ImageApi.cs" Line="114" Column="35" />
      <File FileName="ECMGTK\MainWindow.cs" Line="84" Column="52" />
      <File FileName="ECMGTK\AddApiKey.cs" Line="34" Column="48" />
      <File FileName="EveApi\Enumerations.cs" Line="1" Column="1" />
      <File FileName="ApiTestBed\MainWindow.cs" Line="171" Column="41" />
      <File FileName="EveApi\Api\Sheets\CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Requests\AuthorisedApiRequest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ApiTestBed" expanded="True" />
          <Node name="ECMGTK" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="AddApiKey.cs" selected="True" />
          </Node>
          <Node name="EveApi" expanded="True">
            <Node name="Api" expanded="True">
              <Node name="Requests" expanded="True" />
              <Node name="Sheets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\ECM\ApiTestBed\MainWindow.cs" line="304" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>