<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ECMGTK/MainWindow.cs">
    <Files>
      <File FileName="ECMGTK/AddApiKey.cs" Line="1" Column="1" />
      <File FileName="ECMGTK/MainWindow.cs" Line="208" Column="44" />
      <File FileName="EveApi/Enumerations.cs" Line="1" Column="1" />
      <File FileName="ECMGTK/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ApiTestBed" expanded="True" />
          <Node name="ECMGTK" expanded="True">
            <Node name="UserInterface" expanded="True">
              <Node name="MainWindow" selected="True" />
            </Node>
          </Node>
          <Node name="EveApi" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\ECM\ApiTestBed\MainWindow.cs" line="304" />
      <Breakpoint file="/Users/danielsilk/Desktop/ECM/ECMGTK/Main.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>