<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EveApi\Api\Sheets\CharacterInfo.cs">
    <Files>
      <File FileName="i:\ECM\ApiTestBed\MainWindow.cs" Line="304" Column="28" />
      <File FileName="EveApi\Api\Sheets\CharacterInfo.cs" Line="7" Column="37" />
      <File FileName="EveApi\Resources\Rowset-transform.xslt" Line="35" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\ECM\ApiTestBed\MainWindow.cs" line="304" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>