<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EveApi\Enumerations.cs">
    <Files>
      <File FileName="ApiTestBed\MainWindow.cs" Line="68" Column="1" />
      <File FileName="i:\Programming\C#\ECM\EveApi\Api\Requests\ApiRequest.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Sheets\CharacterList.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Sheets\AccountStatus.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Sheets\AssetList.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Sheets\ServerStatus.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Sheets\CharacterSheet.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Requests\IApiRequest.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Requests\CharacterApiRequest.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Sheets\SkillsInTraining.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Requests\ApiResult.cs" Line="1" Column="1" />
      <File FileName="EveApi\Api\Sheets\MapKills.cs" Line="1" Column="1" />
      <File FileName="EveApi\Equations.cs" Line="10" Column="6" />
      <File FileName="EveApi\Properties\Resources.resx" Line="24" Column="12" />
      <File FileName="EveApi\Properties\Resources.Designer.cs" Line="44" Column="18" />
      <File FileName="EveApi\Enumerations.cs" Line="675" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>