<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ECMGTK\MainWindow.cs">
    <Files>
      <File FileName="ECM.Core\Database\ItemDatabase.cs" Line="199" Column="82" />
      <File FileName="ECM.Core\Database\AccountDatabase.cs" Line="1" Column="1" />
      <File FileName="ECM.Core\Data.cs" Line="1" Column="1" />
      <File FileName="ECMGTK\MainWindow.cs" Line="315" Column="26" />
      <File FileName="ECM.Core\EveClasses.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ECM.Core" expanded="True">
            <Node name="Database" expanded="True" />
          </Node>
          <Node name="ECMGTK" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_MarketGroups</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\ECM\ApiTestBed\MainWindow.cs" line="304" />
      <Breakpoint file="/Users/danielsilk/Desktop/ECM/ECMGTK/Main.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>