<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ECMGTK/MainWindow.cs">
    <Files>
      <File FileName="ECMGTK/MainWindow.cs" Line="415" Column="31" />
      <File FileName="ECM.Core/Database/ItemDatabase.cs" Line="68" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ECM.Core" expanded="True" selected="True">
            <Node name="Database" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="Icons" expanded="True" />
            </Node>
          </Node>
          <Node name="ECMGTK" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Icons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_MarketGroups</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\ECM\ApiTestBed\MainWindow.cs" line="304" />
      <Breakpoint file="/Users/danielsilk/Desktop/ECM/ECMGTK/Main.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>