<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ECMGTK\AddApiKey.cs">
    <Files>
      <File FileName="ECMDB\MainWindow.cs" Line="1055" Column="45" />
      <File FileName="ECMGTK\MainWindow.cs" Line="1" Column="1" />
      <File FileName="ECM.Core\Account.cs" Line="93" Column="56" />
      <File FileName="ECM.Core\Character.cs" Line="196" Column="113" />
      <File FileName="ECMGTK\AddApiKey.cs" Line="95" Column="83" />
      <File FileName="c:\Programming\ECM\ECM.Core\Database\AccountDatabase.cs" Line="1" Column="1" />
      <File FileName="c:\Programming\ECM\ECM.Core\Data.cs" Line="80" Column="1" />
      <File FileName="EveApi\Api\Requests\ApiRequest.cs" Line="160" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ECM.Core" expanded="True">
            <Node name="Database" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="Icons" expanded="True" />
            </Node>
          </Node>
          <Node name="ECMDB" expanded="True">
            <Node name="UserInterface" expanded="True" />
          </Node>
          <Node name="ECMGTK" expanded="True">
            <Node name="AddApiKey.cs" selected="True" />
          </Node>
          <Node name="EveApi" expanded="True">
            <Node name="Api" expanded="True">
              <Node name="Requests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_MarketGroups</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\ECM\ApiTestBed\MainWindow.cs" line="304" />
      <Breakpoint file="/Users/danielsilk/Desktop/ECM/ECMGTK/Main.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>