<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ECMGTK.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 532">
    <property name="MemberName" />
    <property name="WidthRequest">0</property>
    <property name="HeightRequest">532</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">3</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">1</property>
            <child>
              <widget class="Gtk.Button" id="button1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image11">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.Home.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image12">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.CharSheet.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button3">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image18">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.Contacts.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image14">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.Mail.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button5">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image7">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.Fitting.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button6">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image16">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.Market.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button7">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image20">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.Research.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button8">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image10">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.Contracts.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">7</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button9">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image13">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.Map.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">8</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button10">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image9">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.Corps.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">9</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button11">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image15">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.Assets.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">10</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button12">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image17">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.Money.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">11</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button13">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image8">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.Journal.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">12</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button14">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image19">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ECMGTK.Resources.News.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">13</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VSeparator" id="vseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="ntbPages">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <property name="Scrollable">True</property>
            <property name="BorderWidth">3</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">page1</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">page2</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="ECMGTK.Test" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Test</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.HPaned" id="hpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">45</property>
        <child>
          <widget class="Gtk.VButtonBox" id="vbuttonbox1">
            <property name="MemberName" />
            <property name="WidthRequest">72</property>
            <property name="Homogeneous">True</property>
            <property name="Size">1</property>
            <property name="LayoutStyle">Start</property>
            <child>
              <widget class="Gtk.Button" id="button1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-add Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>